@import "../../../../assets/styles/mixins";
.music-slider{
  height: 9px;
  color: rgba(0,0,0,.65);
  font-size: 14px;
  position: relative;
  background: url('../../../../assets/images/statbar.png') right 0;
  cursor: pointer;



  .music-slider-track{
    position: absolute;
    left: 0;
    width: 0;
    height: 100%;
    background: url('../../../../assets/images/statbar.png') left -66px;
    &.buffer{
      background-position: right -30px;
    }
  }


  .music-slider-handle{
    position: absolute;
    margin-top: -7px;
    margin-left: -12px;
    .icon('../images/iconall.png', 22px, 24px);
    background-position: 0 -250px;
  }


  /* 垂直 */
  &.music-slider-vertical{
    width: 4px;
    height: 100%;
    background-color: #000000a6;
    background-image: none;


    .music-slider-track{
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 0;
      background: url('../../../../assets/images/playbar.png') -40px bottom;
    }


    .music-slider-handle{
      margin-bottom: -10px;
      margin-left: -7px;
      bottom: 0;
      .icon('../images/iconall.png', 18px, 20px);
      background-position: -40px -280px;
    }
  }
}